App/Views/CrearCuenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.CrearCuenta"
             >
    <ScrollView>
        <StackLayout >
            <StackLayout Margin="30">
                <Image Source="logocorto.png"  />

                <Label Text="¡Bienvenido!" FontSize="Large"  class="tituloPrincipal"/>
                <Label Text="Por favor ingrese su información personal" FontSize="Small"  TextColor="#000000"/>
                <Entry Placeholder="Nombres"   Text="{Binding Nombres}" Keyboard="Text" FontSize="14"/>
                <Entry Placeholder="Apellidos"   Text="{Binding Apellidos}" Keyboard="Text" FontSize="14"/>
                <Entry Placeholder="Cédula"   Text="{Binding Cedula}" Keyboard="Numeric" FontSize="14"  MaxLength="10"/>
                <Entry Placeholder="Dirección"   Text="{Binding Direccion}" Keyboard="Text" FontSize="14"/>
                <Entry Placeholder="Teléfono"   Text="{Binding Telefono}" Keyboard="Telephone" FontSize="14" MaxLength="11"/>
                <!-- Picker para seleccionar el género -->
                <Picker Title="Seleccione Género" SelectedItem="{Binding Sexo}" FontSize="14">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Masculino</x:String>
                            <x:String>Femenino</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="Seleccionar Fecha de Nacimiento:" FontSize="14" />
                <!-- DatePicker para seleccionar la fecha de nacimiento -->
                <DatePicker Date="{Binding FechaNacimiento}" Format="dd/MM/yyyy" />
                <Entry Placeholder="Correo Electrónico"   Text="{Binding Email}" Keyboard="Email" FontSize="14"/>
                <Entry Placeholder="Contraseña"   IsPassword="True" Text="{Binding Contrasena}"  FontSize="14"/>
                <Button Text="ACEPTAR" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" class="botones" Command="{Binding ButtonCommand}" />
            </StackLayout>
            
        </StackLayout>
          
    </ScrollView>
</ContentPage>