App/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.Login"
              xmlns:view="clr-namespace:App.Views;assembly=App"
             Title="">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
                 IconImageSource="https://cdn-icons-png.flaticon.com/512/66/66029.png"
                 Order="Primary"
                 Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>

                <StackLayout Margin="20"
                         Spacing="15">

                    <Image  Source="logoinicio.png" WidthRequest="150" HeightRequest="100" Margin="0,40,0,0"
                       HorizontalOptions="Center"  />

                    <Entry Placeholder="Email"   x:Name="txtEmail" Keyboard="Email" FontSize="14"/>
                    <Entry Placeholder="Contraseña"   IsPassword="True" x:Name="txtPass" FontSize="14"/>
                    

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                      
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <BoxView Grid.Row="0" />
                       
                        <BoxView Grid.Row="0" Grid.Column="1"/>
                     
                        
                    </Grid>


                    <Button   BackgroundColor="Red"  HorizontalOptions="FillAndExpand"
                            Text="INICIAR SESION" x:Name="btnLogin" Clicked="btnLogin_Clicked"/>
                    <Button   BackgroundColor="Red" HorizontalOptions="FillAndExpand"
                            Text="REGISTRARME" x:Name="btnRegistrar" Clicked="btnRegistrar_Clicked"/>
                    


                    <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             Margin="0,40,0,0">

                    </StackLayout>


                </StackLayout>
            </ScrollView>
        </StackLayout>


    </ContentPage.Content>

    
</ContentPage>