App/Views/MasterDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions" 
             xmlns:swipecards="clr-namespace:SwipeCards.Controls;assembly=SwipeCards.Controls"
             x:Class="App.Views.MasterDetails"
             
             >

    
    <ScrollView>
        <StackLayout VerticalOptions="CenterAndExpand" Padding="10">
            <!--
            
            <Button Text="Tinder Page" Command="{Binding NavigateCommand}" CommandParameter="{x:Type views:TinderPage}"></Button>
          -->
      
            </StackLayout>
        <!--
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
            <cv:CarouselViewControl x:Name="cvWalkthrough" ShowIndicators="true" IndicatorsShape="Circle" IndicatorsTintColor="LightGray"
                                CurrentPageIndicatorTintColor="#FF0088" Orientation="Horizontal" InterPageSpacing="0"  
                                ItemsSource="{Binding WalkthroughItems}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                                AnimateTransition="True">
                <cv:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalOptions="FillAndExpand">
                            <Image Source="{Binding Image}" Aspect="Fill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                            <StackLayout Orientation="Vertical" Spacing="20" HorizontalOptions="Start" VerticalOptions="End" WidthRequest="300" Margin="20,50">
                                <Frame HasShadow="False" BackgroundColor="#FF0088" CornerRadius="15" 
                                   Padding="0" HorizontalOptions="Start" VerticalOptions="Start"
                                   WidthRequest="100" HeightRequest="30">
                                    <Label Text="{Binding Heading}" FontSize="14" TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                </Frame>
                                <Label x:Name="CaptionTxt" Text="{Binding Caption}" FontSize="20" TextColor="White" Margin="0,0,0,70"/>
                                <Image Source="chevron.png" HeightRequest="30" WidthRequest="30" Aspect="Fill" HorizontalOptions="End" VerticalOptions="End"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </cv:CarouselViewControl.ItemTemplate>
            </cv:CarouselViewControl>



        </Grid>
        
       --> 
       <!-- 
        <Grid>
         
            <StackLayout Margin="15,60,15,0">
                <CollectionView x:Name="CvCandidatas"                              
                                SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="1"
                                         Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="15,50,15,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="200" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4.5*" />
                                    <ColumnDefinition Width="5.5*" />
                                </Grid.ColumnDefinitions>
                                <Frame Padding="5"
                                       CornerRadius="5"
                                       BackgroundColor="#131C25"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"></Frame>
                                <StackLayout Grid.Row="0"
                                             Grid.RowSpan="2"
                                             Grid.Column="0"
                                             Margin="10">
                                    <Frame Padding="0"
                                           CornerRadius="10">
                                        <Image VerticalOptions="FillAndExpand"
                                              x:Name="prueba"
                                               HeightRequest="200"
                                               Aspect="Fill"
                                               Source="{Binding FullImageUrl}"
                                               />
                                    </Frame>
                                </StackLayout>
                                <StackLayout Grid.Column="1"
                                             Padding="5"
                                             Spacing="10"
                                             Grid.Row="1">
                                    <Label TextColor="White" 
                                           Text="{Binding FiiNombres}"/>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                    <StackLayout Orientation="Horizontal"
                                                 Spacing="0"
                                                 Grid.Row="0"
                                                 Grid.Column="0">
                                        <Frame BackgroundColor="#8B93A6"
                                               BorderColor="#707070"
                                               Padding="8"
                                               CornerRadius="30">
                                            <Label TextColor="White"
                                                   Text="{Binding FiiApellidos}"/>
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label TextColor="White" />
                                        <Image Source="star.png"
                                               VerticalOptions="Center"
                                               Aspect="Fill"
                                               HeightRequest="20"
                                               WidthRequest="20" />
                                    </StackLayout>
                                    <Label TextColor="White"
                                           Text="{Binding FiiIdentificacion}"/>
                                    <Label TextColor="White" 
                                           Text="{Binding FullImageUrl}"/>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
           
        </Grid>


-->
    
    </ScrollView>
</ContentPage>